# cpt4lazyFP

./: Test Results - FunctionalUtilsTest_topJobsApplied_PositiveValueTest.html  document.json  jobs.json  micronaut-cli.yml  pom.xml  user.json  userJobSeekerPost.json
src/: user.json
src/main/java/com/cpt4lazy/: Cpt4lazyCLICommand.java
src/main/java/com/cpt4lazy/commands/: AlumniWithMostRequestAccepted.java  AlumniWithMostRequestRejected.java  CommonCompanyOfAlumni.java  JobSearch.java  JobSeekerAsPosition.java  MostCommonWords.java  MostPreferredCompanyByJobSeeker.java  MostRequestedPostReferal.java  TheMostCommonPosition.java  TopKAlmuniWithMostPost.java  TopKCityofSoftwareJob.java  TopKCommonSkills.java  TopKJobsApplied.java  TopKPreferredStateByJobSeeker.java
src/main/java/com/cpt4lazy/interfaces/: QuadFunction.java  TriFunction.java
src/main/java/com/cpt4lazy/model/: Alumni.java  Experience.java  Job.java  JobLink.java  JobPost.java  JobReferral.java  JobSeeker.java  Post.java  Request.java  User.java  UserRole.java
src/main/java/com/cpt4lazy/model/job/: Company.java  Job.java  Location.java
src/main/java/com/cpt4lazy/queries/: FunctionalUtils.java  JobFunctionalUtils.java  JobUtils.java
src/main/java/com/cpt4lazy/utility/: Helper.java  JobHelper.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application.yml
src/test/java/com/cpt4lazy/: Cpt4lazyCLICommandTest.java  FunctionalUtilsTest.java  JobFunctionalUtilsTest.java
